<DOCTYPE html>
<html land="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>


<body style="margin: 0; padding: 0;" bgcolor="#DCDCDC">

    <table border="0" cellpadding="0"  cellspacing="0" width="100%">
      <tr>
        <td style="padding: 10px 0 30px 0;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 30px 0 30px 0;">
                    <img src="https://drive.google.com/uc?id=1VmkfLAS0h8rgLriBtTNwN3ZJI_Y2WtA7" alt="Yoga Design Lab" width="600" Height="350" style="display: block;"/>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                            <b>New Spring Collection Limited Edition!</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                            Blending fashion-forward design elements with innovative functionality and bio-renewable consciousness is key to the Yoga Design Lab approach. From our insulated stainless steel water bottles (reduce your use of plastic water bottles please!), to our hot yoga mats comprised of biodegradable natural tree rubber, to the water based inks used in our printed designs, we can all make a difference with the products we buy.
                               </td>
                             </tr>
                             <tr>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                   <tr>
                                     <td width="260" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                         <tr>
                                           <td>
                                             <img src="https://wholefoodsmagazine.com/wp-content/uploads/2020/01/cork-wheel.jpg" alt="Yoga Design lab" width="100%" height="140" style="display: block;"/>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                          Beauty meets premium performance. Natural tree rubber base with an ultra-grip laser cut surface that helps align your practice.
                                           </td>
                                         </tr>
                                       </table>
                                       </td>
                                     <td style="font-size:0; line-height: 0;" width="20"> &nbsp;
                                     </td>
                                     <td width="260" valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                         <tr>
                                           <td>
                                             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_dZTGrVUIyw5h-aDw6-5tn4qt_U-e7u1Z6wmt4nw4DbeK5FdA&usqp=CAU" alt="Yoga Design Lab" width="100%" height="140" style="display: block;"/>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                                            Redefining yoga mats. Mat and towel combined in one product. Made from recycled plastic bottles and designed to be awesome.
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td bgcolor="#F4A1C3" style="padding: 30px 30px 30px 30px;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                                 Yoga Design Lab <br/>
                                 <a href="https://www.kl-df-d.com/unsubscribeMails/5e9e4b66ff5a0a001d8494d1"
                                 target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.kl-df-d.com/unsubscribeMails/5e9e4b66ff5a0a001d8494d1&amp;source=gmail&amp;ust=1587518747468000&amp;usg=AFQjCNFKn72YCDtyXZsPCfkxfiedpMAvmw"
                                 style= "color:#ffffff;"><font color="#ffffff">Unsubscribe</font> to this newsletter instantly
                                 <br>
                                 Address
                               </td>
                             <td align="right" width="25%">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                     <a href="https://www.facebook.com/yogadesignlab/">
                                       <img src="https://img.icons8.com/metro/26/000000/facebook-new--v2.png"
                                       alt="facebook" width="38" height="38" style="display: block;" border="0"/>
                                     </a>
                                   </td>
                                   <td style="font-size: 0; line height: 0;" width="20"></td>
                                   <td>
                                     <a href="https://www.instagram.com/yogadesignlab/?hl=en">
                                       <img src="https://img.icons8.com/metro/26/000000/instagram-new.png" alt="instagram" width="38" height="38" style="display: block;" border="0"/>
                                     </a>
                                   </td>
                                   <td style="font-size: 0; line height: 0;" width="20"></td>
                                   <td>
                                     <a href="https://www.linkedin.com/company/yogadesignlab">
                                      <img src="https://img.icons8.com/metro/26/000000/linkedin.png" alt="linkedin" width="38" height="38" style="display: block;" border="0"/>
                                     </a>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>

                    <br />
                    <br />


                <HR style="width: 95%; ">

          <!--YDL sub Email Goes here-->
          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
          <html xmlns="http://www.w3.org/1999/xhtml">
          <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <meta name="format-detection" content="telephone=no">
          <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
          <meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

              <title>Yoga Design Lab </title>

              <style type="text/css">
                @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

                 /* Some resets and issue fixes */
                 #outlook a { padding:0; }
                 body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
                 .ReadMsgBody { width: 100%; }
                 .ExternalClass {width:100%;}
                 .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
                 table td {border-collapse: collapse;}
                 .ExternalClass * {line-height: 115%;}
                 /* End reset */


                 /* These are our tablet/medium screen media queries */
                 @media screen and (max-width: 630px){


                     /* Display block allows us to stack elements */
                     *[class="mobile-column"] {display: block;}

                     /* Some more stacking elements */
                     *[class="mob-column"] {float: none !important;width: 100% !important;}

                     /* Hide stuff */
                     *[class="hide"] {display:none !important;}

                     /* This sets elements to 100% width and fixes the height issues too, a god send */
                     *[class="100p"] {width:100% !important; height:auto !important;}

                     /* For the 2x2 stack */
                     *[class="condensed"] {padding-bottom:40px !important; display: block;}

                     /* Centers content on mobile */
                     *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

                     /* 100percent width section with 20px padding */
                     *[class="100pad"] {width:100% !important; padding:20px;}

                     /* 100percent width section with 20px padding left & right */
                     *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

                     /* 100percent width section with 20px padding top & bottom */
                     *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
                  @media screen and (max-width: 630px) {

                  }
              </style>
              </head>

          <body style="margin:0; padding:0" >
            <table cellpadding="0" cellspacing="0" margin="0" width="100%">
              <tr>
                <td align="center" valign="top">

                  <table cellpadding="20" cellspacing="0" width="640px" class="100p" bgcolor="#DCDCDC">
                    <tr>
                      <td valign="top" align="center">

                        <!---option for social media icons ---->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" class="100p">
                          <tr>

                              <td align="right" width="50%" class="hide" style="font-size:16px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif"><a href="" style="color:#FFFFFF; text-decoration:none;"> </a> <a href="" style="color:#FFFFFF; text-decoration:none;"></a>  </font></td>
                            </tr>
                          </table>

                  <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#3b464e" class="100p">
                    <tr>
                      <td align="center" background="https://drive.google.com/uc?id=1vnZ1baLQ7Ns6KXXiElt3f6Z9GbL8IN4H" alt="Yoga Design Lab Wholesale Yoga Accessories" height="600" width="600"    cellpadding="0" cellspacing="0" class="100p" bgcolor="#3b464e" valign="top">
                        <!--[if gte mso 9]>
                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false
                            " style="width:640px;">
                                 <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                                 <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                     <![endif]-->
                                    <div>

                                       <table width="600" border="0" cellpadding="0" cellspacing="0" class="100p">
                                         <tr>
                                           <td valign="top">

                                               <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                 <tr>
                                                   <td height="35"> </td>
                                                   </tr>
                                                   <tr>
                                                     <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                         <font face="'Roboto', Arial, sans-serif">
                                                           <span style="font-size:44px"></span><br /> <br />
                                                             <span style="font-size:24px"><br />
                                                             </span>
                                                             <br /> <br />

                                                               </font>
                                                            </td>
                                                          </tr>
                                                        <tr>
                                                       <td height="35"> </td>
                                                       </tr>
                                                 </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                </v:textbox>
                               </v:rect>
                               <![endif]-->


                        </td>
                      </tr>
                    </table>



                    <table width="600" cellspacing="0" cellpadding="20" bgcolor="#e2658f" class="100p">
                      <tr>
                        <td align="center" border="0" style="font-size: 24px; color: #ffffff;">Continue To Here From Us?<font face="Roboto, Arial, san-serif"></font>
                          </td>
                        </tr>
                      </table>


                      <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">
                      <tr>
                        <td align="center" style="font-size:10px; color:#6A6A6A;"><font face="'Roboto', Arial, sans-serif"><span style="color:#6A6A6A; font-size:16px;"> Yoga Design Lab is famous for its uber-colorful yoga mats made from recycled plastic bottle microfibers, natural tree rubber & cork.
                          Started in Bali in 2014, YDL’s eco-friendly yoga accessories are now sold in 55+ countries.
                          We would love to explore a possible partnership with you.
                          Would you like to hear from us? <br /> <br />

                          <HR style="width:75%">

                          <!--buttons below-->

                          <table  valign="top" style="display:inline-block"  border="0" sellpadding="10" cellspacing="0" style="border:2px solid #ffffff" class="mobile-column">
                            <tr style="display:inline-block" valign="top" class="mobile-column">
                              <td  style="padding: 20px 0 30px 0;"align= "left" style="color: #ffffff;">
                                   <a href="" target="_blank" style="padding: 5px 5px 5px 5px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; background-color:#3b464e; color: #ffffff; text-decoration: none; border-radius: 10px;  border-top: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-right: 3px solid	#ffffff; border-left: 3px solid	#ffffff; display: inline-block; padding:20;"  align="center"> <b style="font-size: 20px"> Yes </b> <br /> Let's Live. Beautifull</a>
                             </td>
                             </tr>




                               <!---here is the table where we need to put the HREF Link to unsubscribe--->

                             <tr style="display:inline-block" valign="top" class="mobile-column">
                               <td  style="padding: 20px 0 30px 0;" align= "right"  style="color: #153643;">
                                        <a href="" target="_blank"  style="padding: 5px 5px 5px 5px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; background-color:#3b464e; color: #ffffff; text-decoration: none;  border-radius:10px;  border-top: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-right: 3px solid	#ffffff; border-left: 3px solid	#ffffff; display: inline-block; padding:20;"  align="center"> <b style="font-size: 20px"> No </b> <br /> Not My Cup of Tea </a>

                              </td>
                              </tr>
                              </table>


                            </span>

                          </td>
                         </tr>
                         </table>

                         <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="ffffff">
                           <tr>
                             <td align="center"><img src="https://drive.google.com/uc?id=1wHwOQFuX_4SOLlLanyl5xGJIlA9vc5w0"  class="100p" border="0" style="display:block; width:400px;" />
                             </td>
                           </tr>
                         </table>

                         <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#e2658f">
                         <tr>
                           <td align="center" style="font-size:12px;color: #ffffff;"><font face="'Roboto', Arial, sans-serif"><span style="font-size:12px;"> </span>

                             <span style="font-size:12px; text-decoration:underline;">Unsubscribe</span></font> to this news letter instantly
                             <br />
                             Yoga Design Lab, Inc
                             485 Half Day Road, Suite 440
                             Buffalo Grove IL. 60089
                             </td>
                            </tr>
                            </table>

              <!--- container plus wrapper closing tags--->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </body>


  <HR style="width: 95%; ">

    <!---Abandoned Cart ---->
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <title>Email Development</title>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;}
       .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       /* End reset */


       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){


           /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        @media screen and (max-width: 630px) {

        }
    </style>
    </head>


    <body>

    <table bgcolor="#DCDCDC" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" class="100p">
      <tr>
        <td valign="top" align="center">
    <!---wrapper-->
    <br / >
    </br />
    <br / >
    </br />
           <table style="border-color: #cccccc"  width="600" cellpadding="20"  border="1px-solid"  cellspacing="0" bgcolor="#ffffff" class="100p">
             <tr>
             <td valign="top" align="center">

               <table width="600" cellpadding="10"  border="0" cellspacing="0" bgcolor="#ffffff" class="100p">
                     <tr>
                       <td align="center" style="color:black; font-size:24px;">
                           <font face="'Roboto', Arial, sans-serif">
                             <span style="font-size:44px">Lets Live. Beautiful</span><br />
                               <span style="font-size:24px"><img src="https://drive.google.com/uc?id=1c2yk3q_8e57kwels45LV8aoF8ClNxVfs" target="_blank"  height="100" width="300" /> <br />
                               </span>
                                 </font>
                              </td>
                            </tr>
                 </table>

                 <table width="500" cellpadding="10"  border="0" cellspacing="0" bgcolor="#ffffff" class="100p">
                   <tr>
                   <td valign="top" align="center">

                     <p>  The content has changed but the structure remains. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


                     <p>
                       The content has changed but the structure remains. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                      </p>
                     <!--content--->
                   </td>
                   </tr>
                   </table>


                   <table width="500" cellpadding="20"  border="0" cellspacing="0" bgcolor="#ffffff" class="100p">
                     <tr>
                     <td valign="top" align="center">

                       <a href="https://yogadesignlab.com/" style="background: #3b464e; border: 10px solid #3b464e; font-family: sans-serif; font-weight: 450; letter-spacing: 0px; font-size: 16px; mso-height-rule: exactly; line-height: 30px; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: 700; text-transform: uppercase;">
                         &nbsp;<span style="color:#ffffff;"> Click Here <br />&nbsp;<span style="font-weight:300; font-size:12px;">Review Your Items</span></span>&nbsp;
                     </a>
                     </td>
                     </tr>
                     </table>


                     <table width="600" cellpadding="20"  border="0" cellspacing="0" bgcolor="#ffffff" class="100p">
                       <tr>
                       <td valign="top" align="center">

                         <a href="  " >info with link to blog </a>   <p> <br /> The content has changed but the structure remains. ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </P>


                       </td>
                       </tr>
                       </table>



             </td>
             </tr>
             </table>
     <!---endwrapper---->

             <!--footer-->

             <table   style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9;"  width="600" cellpadding="20" cellspacing="0" border="0" class="100p">
                  <tr>
                    <td valign="top" align="center" width="100%" style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9; " >
                       <br />
                       William G.
                       <br />
                        Cell: +1 510 224 4915
                        <br />
                        <a style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9;"> Email: william@goodwinroi.com </a>
                        <br />
                       Reply to this email directly to unsubscribe
                     </td>
                     </tr>
                     </table>




    <!---endwrapper---->
              </td>
              </tr>
            </table>


            </body>
            </html>


<HR style="width: 95%; ">
            <!---ABC-MED #1-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#DCDCDC">
            <tr>
              <td style="padding: 40px 0 0 0;">

                 <table style="border: 1px solid #cccccc; border-collapse: collapse;" max-width="600" align="center" border="0"cellpadding="0" cellspacing="0" width="600" bgcolor="#b72025">
                   <tr>
                     <td style="padding: 40px 0 0 0;">
                     </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                              <tr>
                                <td style="padding: 0 0 30px 0;" bgcolor="white">
                                  <img src="https://www.abc-med.com/hs-fs/hubfs/Assets/Images/final_abc_logo2.jpg?width=300&amp;name=final_abc_logo2.jpg" alt="ABC Medical" />
                                  <a href="https://www.abc-med.com/"></a>
                                 </td>
                               </tr>
                               <tr>
                                 <td align="center" padding="30px 0 30px 0;" bgcolor="white">
                                     <img src="https://drive.google.com/uc?id=1xSipWHY0MwWVRTT4-8cH-qHy1UIyG6Ve" alt="Happy Nurse Appreciation Week"  width="540" height="350" />
                                     <a href="https://www.abc-med.com/"></a>
                                     <br/>
                                     <br/>
                                   </td>
                                 </tr>
                                 <tr>
                                   <td align="center" padding="30px 0 30px 0;" bgcolor="white" style="font-family: Geogrotesque;">
                                     <h1 style="color:#b72025;">ABC Medical is celebrating you during National Nurses Week, May 6th - May 12th!</h1>
                                     <HR style="width:75%"></HR>
                                       <br/>
                                      <h3 style="color:#000000;font-family: Geogrotesque; font-size:24px">
                                       </h3>
                                       <p style="color:#000000;font-family: Geogrotesque; font-size:20px; margin-left:75px; margin-right:75px;" >
                                         Happy Nurses Week! We wanted to take the time to say thank you from the bottom of our hearts.
                                         We commend you for your passion, bravery, and work ethic. At the frontlines of a global health pandemic nurses are the heroes. Thank you for everything you do!</p>
                                        <br/>
                                        <br/>
                                        <HR width="75%">
                                      </td>
                                    </tr>
                                  </table>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                    <img src="https://drive.google.com/uc?id=1x-HmM1RAEdX1BGaqavmTR9EK_-ICDXgv">
                                  </td>
                                </tr>
                              </table>


                                   <tr>
                                    <td bgcolor="#b72025" style="padding: 10px 30px 30px 30px;">

                                      <table align= "center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100">
                                        <tr>
                                          <td style= "color: #ffffff; font-family: "Geogrotesque"; font-size: 14px;" width="75%" align="center">

                                           <a  style="color: white; font-family: Arial, sans-serif; fontsize: 14px; text-decoration: underline;">Reply to this email directly to unsubscribe</a>
                                            <br/>
                                            ABC Home Medical Supply Inc. 900 E Prima Vista Blvd, Suite 300 Port Saint Lucie, FL 34952
                                            <br/>
                                            T:(866) 897-8588

                                          </td>
                                        </tr
                                    </table>
                        </table>
                      </td>
                    </tr>
                 </table>

                 <br />
                 <br />
  <HR style="width: 95%; ">
        <!--ABC-MED # 2 --->
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">

        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
          <title>ABC-Medical News Letter</title>
          <meta name= "viewport" content="width=device-width, initial-scale=1.0"/>
          <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Rubik:wght@900&display=swap');

            /*Calling our web font*/
             /* Some resets and issue fixes */
             #outlook a { padding:0; }
             body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
             .ReadMsgBody { width: 100%; }
             .ExternalClass {width:100%;}
             .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
             table td {border-collapse: collapse;}
             .ExternalClass * {line-height: 115%;}
             /* End reset */


             /* These are our tablet/medium screen media queries */
             @media screen and (max-width: 630px){


                 /* Display block allows us to stack elements */
                 *[class="mobile-column"] {display: block;}

                 /* Some more stacking elements */
                 *[class="mob-column"] {float: none !important;width: 100% !important;}

                 /* Hide stuff */
                 *[class="hide"] {display:none !important;}

                 /* This sets elements to 100% width and fixes the height issues too, a god send */
                 *[class="100p"] {width:100% !important; height:auto !important;}

                 /* For the 2x2 stack */
                 *[class="condensed"] {padding-bottom:40px !important; display: block;}

                 /* Centers content on mobile */
                 *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

                 /* 100percent width section with 20px padding */
                 *[class="100pad"] {width:100% !important; padding:20px;}

                 /* 100percent width section with 20px padding left & right */
                 *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

                 /* 100percent width section with 20px padding top & bottom */
                 *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
              @media screen and (max-width: 630px) {

              }
          </style>
        </head>
                 <body style="font-family: 'PT Sans', sans-serif;" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#DCDCDC" class="100p">
                     <tr>
                       <td align="center" valign="top">
                         <br />
                         <br / >
                   <table align="center" style="font-family: 'PT Sans', sans-serif; border-color: #cccccc" border="1px solid  #cccccc" bgcolor="#ffffff" cellpadding="20" cellspacing="0" width="600" class="100p">
                     <tr>
                       <td>
                         <table align="center" cellpadding="20" cellspacing="0" width="100%" class="100p">
                           <tr>
                             <td align="center" valign="top">
                               <img src="https://www.abc-med.com/hs-fs/hubfs/Assets/Images/final_abc_logo2.jpg?width=300&amp;name=final_abc_logo2.jpg" alt="ABC Medical"/>
                                <a href="https://www.abc-med.com/"></a>
                               </td>
                               </tr>
                               </table>
                               <table align="center" style= "font-family: 'Rubik', sans-serif;" cellpadding="5" cellspacing="0" width="100%" class="100p">
                                 <tr>
                                   <td style= "font-family: 'Rubik', sans-serif;" align="center" valign="top">
                                   <h1 style="font-family: 'Rubik', sans-serif; "> Meet Our Peer Mentors </h1>
                                     <HR style="75%" / >
                                       <br />
                                     </td>
                                     </tr>
                                     </table>
                                     <table cellpadding="0" cellspacing="0" width="540" >
                                       <tr>
                                         <td align="center" valign="top">
                                           <table cellpadding="0" cellspacing="0" width="600" align="center">
                                             <tr>
                                               <td valign="top" align="center">

                                         <img src="https://drive.google.com/uc?id=1IMCVUAN0KD209yOTYq3JeumaQIxyqB2d"  / >

                                         </td>
                                         </tr>
                                         </table>
                                       </td>
                                       </tr>
                                       </table>

                                        <br / >
                                        <br / >
                                     <HR style="75%" / >
                                         <table  align="center" cellpadding="20" cellspacing="0" width="100%" style="font-family: 'Rubik', sans-serif;" class="100p">
                                           <tr>
                                             <td style= "font-family: 'Rubik', sans-serif;" align="center" valign="top">
                                               <h1> Peer Mentor Program </h1>
                                             </td>
                                           </tr>
                                           </table>


                                           <table align="center" style=" border-style: solid ;border-color: #b72025 ;  font-family: 'PT Sans', sans-serif;" border="15px" font-size="18" cellpadding="20" cellspacing="0" width="600" class="100p">
                                             <tr>
                                               <td style=" border-style: solid ;border-color: #b72025 ;  font-family: 'PT Sans', sans-serif;" border="15" font-size="18"  align="center" valign="top">
                                                 <p> We value your patient's individual needs which
                                                       may include more than receiving medical
                                                       supplies. ABC Medical is proud to offer a peer
                                                       mentoring initiative.
                                                       A B C - M E D . C O M
                                                       The ABC Medical Peer Mentor Program is a
                                                       resource for individuals to connect with
                                                       someone who may understand first-hand
                                                       what they are experiencing. Learning how to
                                                       navigate the world with a daily dependence
                                                       on medical supplies can feel overwhelming
                                                       and isolating. Our ABC Medical Peer Mentors
                                                       are here to help individuals live a healthy and
                                                       more independent life.</p>
                                               </td>
                                             </tr>
                                             </table>



                                             </td>
                                             </tr>
                                             </table>



                     <table align= "center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100" class="100p">
                       <tr>
                         <td style= "color: #414a4c ; font-family: 'PT Sans', sans-serif; font-size: 14px;" width="75%" align="center">

                          <a  style="color:#414a4c ; font-family: Arial, sans-serif; fontsize: 14px; text-decoration: underline;">Reply to this email directly to unsubscribe</a>
                           <br/>
                           ABC Home Medical Supply Inc. 900 E Prima Vista Blvd, <br/> Suite 300 Port Saint Lucie, FL 34952
                           <br/>
                           T:(866) 897-8588
                         </td>
                       </tr
                   </table>

                     </td>
                     </tr>
                     </table>
                     </body>
                     </html>


          <HR style="width: 95%; ">
            <!---King KANINE--->

            <table border="0" cellpadding="0"cellspacing="0" width="100%"  bgcolor="#DCDCDC">
              <tr>
                <td style="padding: 40px 0 30px 0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                  width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                    <tr>
                      <td align="center" padding="30 0 30 0;" bgcolor="#affef9">
                        <img src= "https://cannabissupplementsforpets.com/wp-content/uploads/2017/12/cbd-dog-treats-1-1024x576.jpg" alt="King Kanine CBD" width="600" Height="300">
                      </td>
                      </tr>
                      <tr>
                      <td style="padding: 30px 0 10px 0;" align= "center" bgcolor= "#affef9" style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                        <h1> King Kanine CBD Products</h1>
                        <HR style="width:75%">
                        <h5 style="align:center; margin-left: 60px; margin-right: 60px "> Our love and passion for all things
                          <br>
                        pets have driven us to create innovative products aimed at providing owners with all-natural alternatives that promote the health and well-being of their pets.
                        <br>
                        <br>
                        Each product is formulated with your pet in mind manufactured in our GMP Certified, ISO-9001 Certified FDA registered facility. We do not use ANY artificial ingredients, flavors, preservatives, or colors whatsoever. Our product is 100% pure and something that can be found only in nature. We only create and sell a product we would give to our own pets.
                      </h5>
                          </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 30px 0;" align= "center" bgcolor= "#affef9" style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                                   <a href="https://kingkanine.com/" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #EB7035; border-top: 12px solid #EB7035; border-bottom: 12px solid #EB7035; border-right: 18px solid #EB7035; border-left: 18px solid #EB7035; display: inline-block;">Shop Now&rarr;</a>
                            <br>
                            <br>

                            <HR style="width:75%">
                           </td>
                           </tr>
                              <tr>
                                <td align="center" bgcolor="#affef9" style="padding: 10 30 60 30;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td align="center" style="color:#000000; font-family: Arial, sans-serif; font-size: 14px;" width="75%">
                                           King Kanine <br>
                                           150 S. PINE ISLAND ROAD #115
                                            PLANTATION, FL 33324 </a>

                                              <div style= "margin-top: 50px"> </div>
                                          </td>
                                        <tr/>
                                      </table>
                                      </td>
                                    </tr>



<!--end all --->
                  </body>
                  </ html>
